{
    "name": "MixVerse.Game.Kart",
    "rootNamespace": "MixVerse.Game.Kart",
    "references": ["MixVerse.Game.Model", "Minis", "Unity.InputSystem", "UnityEngine.UI", "Unity.TextMeshPro"],
    "autoReferenced": true
}
